<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="nettside.css">
    <title>NAILBAR</title>

    <style media="screen">
    body{
    background-image: url("../nettsideprosjekt/bildernettside/rosabakgrunn.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-size:18px;
    text-align:left;
    }
    .main{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    }
    .box1{
    grid-column:1;
    grid-row: 2/6;
    }
    .box2{
    grid-column: 2;
    grid-row:2/5;
    height: 300px;
    overflow: hidden;
    }
    .box3{
    grid-column: 3;
    grid-row: 2/6;
    }
    .box4{
    grid-column:1/4;
    grid-row: 2/4;
    }
   </style>
  </head>

  <body>

    <header>
      <!--menybar med dropdown lenker-->
    <ul>
      <h1>NAILBAR</h1>
       <li><a href="booktime.html">Book time</a></li>
       <li class="dropdown">
         <a href="omoss.html" class="dropbtn">Om oss</a>
         <div class="dropdown-content">
           <a href="kontaktoss.html">Kontakt oss</a>
        </div>
       </li>
         <li class="dropdown">
           <a href="behandling.html" class="dropbtn">Behandling</a>
           <div class="dropdown-content">
           <a href="manikyr.html">Manikyr</a>
           <a href="pedikyr.html">Pedikyr</a>
           <li><a href="hovedside.html">Hjem</a></li>
         </div>
       </li>
    </ul>
    </header>
    <!--Header slutter-->

  <main>
    <div class="main">
     <div class="box box1">
      <p1> <b>MANIKYR</b> </p1>
      <br>
      <p1>Hendene er ofte noe av det første vi legger merke til når vi møter noen, og velpleide hender og negler gjør virkelig noe med selvfølelsen vår.
      </p1>
      <br>
      <p1>Allikevel kan det av og til være vanskelig å finne tid til å ta riktig vare på dem finnes i en ellers travel hverdag. Hendene våre brukes hele tiden og er særlig utsatt for å bli tørre og såre,det er defor viktig å tilføre daglig fuktighet slik at de holder seg myke og motstandsdyktige. Neglene våre trenger også næring for å vokse seg sterke og vakre.
      </p1>
     </div>
    <div class="box box2">
      <img src="bildernettside/behandling.jpg" alt="behandling.jpg">
    </div>
    <div class="box box3">
     <p1><b>PEDIKYR</b></p1>
     <br>
     <p1>Pedikyr handler om å forbedre føttenes og tåneglenes framtoning gjennom ulike typer fotbehandling. Pedikyr er med andre ord tilsvarende manikyr, bare at det er føttene – og ikke hendene – som er i fokus.
     </p1>
     <br>
     <p1>Pedikyr inngår både fotpleie og stell av neglebånd og negler. Det er fullt mulig å velge mellom en enkel fotmassaje og lekre tånegler. Du kan også ta begge deler om det er ønskelig. Dine føtter og tær fortjener også å bli tatt godt vare på!</p1>
    </div>
   </div>
  </main>

  <footer>
    <div class="footer">
     <div class="box box4">
      <h2>Kontakt info:</h2>
      <h3>Nailbar@gmail.com</h3>
      <h3>+4745122510</h3>
      <p1>Designed by Shonya Rohan</p1>
       <a href="https://www.facebook.com/nailbarofficial/" class="fa fa-facebook"></a>
       <a href="https://www.instagram.com/nailbarofficial/" class="fa fa-instagram"></a>
       <a href="https://no.pinterest.com/search/pins/?q=nailbar&rs=typed&term_meta[]=nailbar%7Ctyped" class="fa fa-pinterest"></a>
     </div>
    </div>
  </footer>

  </body>
</html>
