<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="nettside.css">
      <title>NAILBAR</title>

      <style media="screen">
      body{
      background-image:url("../nettsideprosjekt/bildernettside/hjem.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      }
     .main{
      display:grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap: 3em;
      }
     .box1{
      grid-column: 1;
      grid-row: 1/3;
      }
     .box2{
      grid-column: 2;
      grid-row:1/3;
      }
     .box3{
      grid-column: 3;
      grid-row: 1/3;
      list-style: none;
      }
     .box4{
      grid-column: 1;
      grid-row:3/5;
      }
     .box5{
      grid-column: 2;
      grid-row:3/5;
      }
     .box6{
      grid-column: 3;
      grid-row:3/5;
      }
     .box7{
      grid-column:1/4;
      grid-row: 2/4;
      }
     </style>
  </head>

 <body>

   <header>
     <!--menybar med dropdown lenker-->
   <ul>
     <h1>NAILBAR</h1>
      <li><a href="booktime.html">Book time</a></li>
      <li class="dropdown">
        <a href="omoss.html" class="dropbtn">Om oss</a>
        <div class="dropdown-content">
          <a href="kontaktoss.html">Kontakt oss</a>
       </div>
      </li>
        <li class="dropdown">
          <a href="behandling.html" class="dropbtn">Behandling</a>
          <div class="dropdown-content">
          <a href="manikyr.html">Manikyr</a>
          <a href="pedikyr.html">Pedikyr</a>
          <li><a href="hovedside.html">Hjem</a></li>
        </div>
      </li>
   </ul>
   </header>
   <!--Header slutter-->


    <main>
     <div class="main">
      <div class="box box1">
       <a href="hovedside.html">
        <img src="bildernettside/negler.jpg" alt="negler.jpg">
       </a>
      </div>
     <div class="box box2">
      <a href="behandling.html">
       <img src="bildernettside/akrylbakgrunn.jpg" alt="behandling">
      </a>
     </div>
     <div class="box box3">
      <a href="pedikyr.html">
       <img src="bildernettside/pedikyr.jpg" alt="pedikyr">
      </a>
     </div>
     <div class="box box4">
      <a href="omoss.html">
       <img src="bildernettside/salong.jpg" alt="salong">
      </a>
     </div>
     <div class="box box5">
      <a href="manikyr.html">
       <img src="bildernettside/manikyr.jpg" alt="manikyr">
      </a>
     </div>
     <div class="box box6">
      <a href="booktime.html">
       <img src="bildernettside/timebilde.jpg" alt="booktime">
      </a>
     </div>
    </div>
    </main>
    <!--Main-hoveinnhold på siden-->

    <footer>
      <div class="footer">
       <div class="box box7">
        <h2>Kontakt info:</h2>
        <h3>Nailbar@gmail.com</h3>
        <h3>+4745122510</h3>
        <p1>Designed by Shonya Rohan</p1>
         <a href="https://www.facebook.com/nailbarofficial/" class="fa fa-facebook"></a>
         <a href="https://www.instagram.com/nailbarofficial/" class="fa fa-instagram"></a>
         <a href="https://no.pinterest.com/search/pins/?q=nailbar&rs=typed&term_meta[]=nailbar%7Ctyped" class="fa fa-pinterest"></a>
       </div>
      </div>
    </footer>

  </body>
</html>
