<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="nettside.css">
      <title>NAILBAR</title>

      <style media="screen">
      .main{
      display:grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap:1em;
      font-size: 18px;
      }
      .main > .box2, .box3, .box6, .box7, .box10, .box11{
      background:lightgrey;
      }
      .box1{
      grid-column:1;
      grid-row:1/3;
      }
      .box2{
      grid-column:2/4;
      grid-row:1/3;
      border:1px solid #333;
      }
      .box3{
      grid-column:1/3;
      grid-row:3/5;
      border:1px solid #333;
      }
      .box4{
      grid-column:3;
      grid-row:3/5;
      }
      .box5{
      grid-column:1/2;
      grid-row: 5/7;
      }
      .box6{
      grid-column:2/4;
      grid-row: 5/7;
      border:1px solid #333;
      }
      .box7{
      grid-column:1/3;
      grid-row: 7/9;
      border:1px solid #333;
      }
      .box8{
      grid-column:3/4;
      grid-row: 7/9;
      }
      .box9{
      grid-column:1/2;
      grid-row: 9/11;
      }
      .box10{
      grid-column:2/4;
      grid-row: 9/11;
      border:1px solid #333;
      }
      .box11{
      grid-column:1/3;
      grid-row: 11/13;
      border:1px solid #333;
      }
      .box12{
      grid-column:;
      grid-row: 11/13;
      }
      .box13{
      grid-column:1/4;
      grid-row: 2/4;
      }
      </style>
  </head>

  <body>
    <header>
      <!--menybar med dropdown lenker-->
    <ul>
      <h1>NAILBAR</h1>
       <li><a href="booktime.html">Book time</a></li>
       <li class="dropdown">
         <a href="omoss.html" class="dropbtn">Om oss</a>
         <div class="dropdown-content">
           <a href="kontaktoss.html">Kontakt oss</a>
        </div>
       </li>
         <li class="dropdown">
           <a href="behandling.html" class="dropbtn">Behandling</a>
           <div class="dropdown-content">
           <a href="manikyr.html">Manikyr</a>
           <a href="pedikyr.html">Pedikyr</a>
           <li><a href="hovedside.html">Hjem</a></li>
         </div>
       </li>
    </ul>
    </header>
    <!--Header slutter-->

    <main>
     <div class="main">
      <div class="box box1">
       <img src="bildernettside/vanligmanikyr.jpg" alt="vanligmanikyr.jpg">
      </div>
    <div class="box box2">
     <h2><b>Manikyr</b></h2>
      <p1>Tradisjonell manikyr inngår rensing av neglebånd, filing og forming av neglene, behandling av hender og kremer med olje og kremer og påføring av neglelakk etter ønsket farge.</p1>
      <br>
      <br>
      <p1><b>Tid:20min</b></p1>
      <br>
      <p1><b>Pris:250kr</b></p1>
    </div>
    <div class="box box3">
     <h2><b>Fransk manikyr</b></h2>
      <p1>Fransk manikyr er en svært populær negledesign som kjennetegnes av nøytral neglefarge med hvite negletipper. Negledesignen passer til de fleste antrekk og anledninger, og git et naturlig, men samtidig elegant resultat.</p1>
      <br>
      <br>
      <p1><b>Tid:30min</b></p1>
      <br>
      <p1><b>Pris:300kr</b></p1>
    </div>
    <div class="box box4">
     <img src="bildernettside/franskmanikyr.jpg" alt="franskmanikyr.jpg">
    </div>
    <div class="box box5">
     <img src="bildernettside/shellacnegler.jpg" alt="shellacnegler.jpg">
    </div>
    <div class="box box6">
     <h2><b>Shellac</b></h2>
      <p1>Shellac er en glansfull og skinnende neglelakk som er blitt svært populær de siste årene. Shellac er en patentert kombinasjon av neglelakk og gelenegler som produseres av CND, den unike kombinasjonen gjør at neglelakken blir ekstra skinnende og ikke minst at den varer lengre enn normal neglelakk.</p1>
      <br>
      <br>
      <p1><b>Tid:45min</b></p1>
      <br>
      <p1><b>Pris:500kr</b></p1>
    </div>
    <div class="box box7">
     <h2><b>Akrylnegler</b></h2>
      <p1>Akrylnegler er den eldste og en av de mest populære formene for kunstige eller falske negler innen den moderne skjønnhetsbransjen. Neglene er sterke, har lang holdbarhet, fungerer som negleforlenger og negleforsterker og gir i tillegg et perfekt lerrett for å negledesign med farge og dekor.</p1>
      <br>
      <br>
      <p1><b>Tid:60min</b></p1>
      <br>
      <p1><b>Pris:800kr</b></p1>
    </div>
    <div class="box box8">
     <img src="bildernettside/akryl.jpg" alt="akryl.jpg">
    </div>
    <div class="box box9">
     <img src="bildernettside/gelenegler.jpg" alt="gelenegler.jpg">
    </div>
    <div class="box box10">
     <h2><b>Gélenegler</b></h2>
      <p1>Gélenegler er sammen med akrylnegler de mest populære falske neglene på markedet i dag. Neglene har et svært naturlig preg, er sterke og samtidig fleksible. De påsettes raskere enn andre kunstige negler. Gélenegler egner seg derfor godt dersom du ønsker å styrke eller forlenge dine naturlige negler, eller dersom du ønsker å style deg opp til en spesiell anledning.</p1>
      <br>
      <br>
      <p1><b>Tid:45min</b></p1>
      <br>
      <p1><b>Pris:800kr</b></p1>
    </div>
    <div class="box box11">
     <h2><b>Fjerning/påfyll</b></h2>
      <p1>Dersom du ønsker å ta av kunstige negler, anbefaler vi at du får gjort det profosjonelt hos oss. Dette er for å sørge for at de ekte neglene ikke blir skadet og blir svake. Ønsker du derimot påfyll på kunstige negler, må dette skje innen 3-4 uker etter du tok de. Etter dette regnes det som en ny behandling med fullpris.</p1>
      <br>
      <br>
      <p1><b>Pris på fjerning av negler:150kr</b></p1>
      <br>
      <p1><b>Pris på påfyll av akrylnegler:350kr</b></p1>
      <br>
      <p1> <b>Pris på påfyll av gelénegler:350kr</b> </p1>
    </div>
    <div class="box box12">
      <img src="bildernettside/remove.jpg" alt="remove.jpg">
    </div>
    </div>
   </main>

   <footer>
     <div class="footer">
      <div class="box box13">
       <h2>Kontakt info:</h2>
       <h3>Nailbar@gmail.com</h3>
       <h3>+4745122510</h3>
       <p1>Designed by Shonya Rohan</p1>
        <a href="https://www.facebook.com/nailbarofficial/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/nailbarofficial/" class="fa fa-instagram"></a>
        <a href="https://no.pinterest.com/search/pins/?q=nailbar&rs=typed&term_meta[]=nailbar%7Ctyped" class="fa fa-pinterest"></a>
      </div>
     </div>
   </footer>

  </body>
</html>
