<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="nettside.css">
      <title>NAILBAR</title>
    <style media="screen">
    body{
    background-image: url("../nettsideprosjekt/bildernettside/kontaktbilde.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    padding: 1em;
    font-size: 18px;
    font-family: "birdseye", sans-serif;
    text-align: center;
    }
    .main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    grid-gap:1em;
    }
    .main > div{
    background:white;
    }
    .main > div:nth-child(odd){
    background:lightgrey;
    }
    .box1{
    grid-column:1/5;
    grid-row: 1/3;
    }
    .box2{
    grid-row:3/5;
    height: 222px;
    overflow: hidden;
    }
    .box3{
    grid-row:3/5;
    height: 222px;
    overflow: hidden;
    }
    .box4{
    grid-row:3/5;
    height: 222px;
    overflow: hidden;
    }
    .box5{
    grid-row:3/5;
    height: 222px;
    overflow: hidden;
    }
    .box6{
    grid-column:1/4;
    grid-row: 2/4;
    }
    </style>
  </head>

  <body>

    <header>
      <!--menybar med dropdown lenker-->
    <ul>
      <h1>NAILBAR</h1>
       <li><a href="booktime.html">Book time</a></li>
       <li class="dropdown">
         <a href="omoss.html" class="dropbtn">Om oss</a>
         <div class="dropdown-content">
           <a href="kontaktoss.html">Kontakt oss</a>
        </div>
       </li>
         <li class="dropdown">
           <a href="behandling.html" class="dropbtn">Behandling</a>
           <div class="dropdown-content">
           <a href="manikyr.html">Manikyr</a>
           <a href="pedikyr.html">Pedikyr</a>
           <li><a href="hovedside.html">Hjem</a></li>
         </div>
       </li>
    </ul>
    </header>
    <!--Header slutter-->

   <main>
    <div class="main">
     <div class="box box1">
      <p1><b>NAILBAR</b></p1>
      <br>
      <p1>Vi gjør det mulig med tid til personlig pleie i en hektisk hverdag,
          for både han og henne.
      </p1>
      <br>
      <p1>På kun 30 minutter, får du velstelte og lekre negler!</p1>
      <br>
      <br>
      <p1>Nailbar tilbyr 100 forskjellige trendfarger, enten du vil ha vanlig neglelakk eller gélé neglelakk.
      </p1>
      <br>
      <p1> Vi tilbyr også håndmassasje og fotmassaje for ekstra slitne hender og føtter!
      </p1>
       <br>
       <br>
      <p1> Personalet vårt består av fire profesjonelle manikyrister med lang erfaring innen neglepleie.
      </p1>
      <br>
      <p1>Kom innom og få neglene fikset i farta. Vi holder til på Sandvika Storsenter.
      </p1>
      <br>
      <br>
      <p1>Velkommen hos oss!</p1>
    </div>

    <div class="box box2">
     <img src="bildernettside/minasjo.jpg" alt="minasjo.jpg">
    </div>
    <div class="box box3">
     <img src="bildernettside/mathilde-ansatt.jpg" alt="mathildeansatt.jpg">
    </div>
    <div class="box box4">
     <img src="bildernettside/shonya.jpg" alt="Shonya.jpg">
    </div>
    <div class="box box5">
     <img src="bildernettside/vilde-ansatt.jpg" alt="vildeansatt.jpg">
    </div>
    </div>
   </main>

   <footer>
     <div class="footer">
      <div class="box box6">
       <h2>Kontakt info:</h2>
       <h3>Nailbar@gmail.com</h3>
       <h3>+4745122510</h3>
       <p1>Designed by Shonya Rohan</p1>
        <a href="https://www.facebook.com/nailbarofficial/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/nailbarofficial/" class="fa fa-instagram"></a>
        <a href="https://no.pinterest.com/search/pins/?q=nailbar&rs=typed&term_meta[]=nailbar%7Ctyped" class="fa fa-pinterest"></a>
      </div>
     </div>
   </footer>

  </body>
</html>
