<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="nettside.css">
    <title>NAILBAR</title>
    <style media="screen">

    body{
    background-image: url("../nettsideprosjekt/bildernettside/pedikyrbakgrunn.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    }
    .main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    grid-gap:1em;
    }
    .main > div{
    padding:1em;
    }
    .box1{
    grid-column: 1;
    grid-row: 1/3;
    }
    .box2{
    grid-column: 2/4;
    grid-row:1/3;
    }
    .box3{
    grid-column:1;
    grid-row: 3/5;
    }
    .box4{
    grid-column:2/4;
    grid-row:3/5;
    }
    .box5{
    grid-column:1;
    grid-row: 5/7;
    }
    .box6{
    grid-column:2/4;
    grid-row: 5/7;
    }
    .footer{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    grid-gap:0;
    text-align: center;
    }
    .footer > div{
    padding:1em;
    }
    .box7{
    grid-column:1/4;
    grid-row: 2/4;
    }
    </style>
  </head>

  <body>
    <header>
      <!--menybar med dropdown lenker-->
    <ul>
      <h1>NAILBAR</h1>
       <li><a href="booktime.html">Book time</a></li>
       <li class="dropdown">
         <a href="omoss.html" class="dropbtn">Om oss</a>
         <div class="dropdown-content">
           <a href="kontaktoss.html">Kontakt oss</a>
        </div>
       </li>
         <li class="dropdown">
           <a href="behandling.html" class="dropbtn">Behandling</a>
           <div class="dropdown-content">
           <a href="manikyr.html">Manikyr</a>
           <a href="pedikyr.html">Pedikyr</a>
           <li><a href="hovedside.html">Hjem</a></li>
         </div>
       </li>
    </ul>
    </header>
    <!--Header slutter-->

    <main>
     <div class="main">
     <div class="box box1">
      <img src="bildernettside/pedikyr.jpg" alt="pedikyr.jpg">
     </div>
     <div class="box box2">
      <h2><b>Pedikyr</b></h2>
      <p1>Pedikyr er en kosmetisk skjønnhetsbehandling av føtter og tånegler. Denne behandlingen inngår elementer som fotbad,tilføring av fuktighetsgivende kremer, stell og preparering av negler og neglebånd og påføring av neglelakk. </p1>
      <br>
      <br>
      <p1><b>Tid:20min</b></p1>
      <br>
      <p1><b>Pris:250kr</b></p1>
     </div>
     <div class="box box3">
      <img src="bildernettside/fotpleie.jpg" alt="fotpleie.jpg">
     </div>
     <div class="box box4">
      <h2><b>Pedikyr uten neglelakk</b></h2>
      <p1>Dette er for deg som ikke ønsker å lakke neglene dine, men kun stelle dem. Vi tilbyr full fotpleie som innebærer filing, neglestell og en lang og herlig massasje som avsluttes med fotbad. </p1>
      <br>
      <br>
      <p1><b>Tid:60min</b></p1>
      <br>
      <p1><b>Pris:400kr</b></p1>
     </div>
     <div class="box box5">
      <img src="bildernettside/pedikyrshellac.jpg" alt="pedikyrshellac">
     </div>
     <div class="box box6">
      <h2><b>Shellac fotnegler</b></h2>
      <p1>Shellac er en unik og patentert neglelakk som tørker umiddelbart og som varer minst 14 dager uten at den flasser eller falmer. Lakken påføres som annen neglelakk, men tørkes ved hjelp av UV-lys mellom hvert strøk. </p1>
      <br>
      <br>
      <p1><b>Tid:30-45min</b></p1>
      <br>
      <p1><b>Pris:500kr</b></p1>
     </div>
     </div>
    </main>

    <footer>
      <div class="footer">
       <div class="box box7">
        <h2>Kontakt info:</h2>
        <h3>Nailbar@gmail.com</h3>
        <h3>+4745122510</h3>
        <p1>Designed by Shonya Rohan</p1>
         <a href="https://www.facebook.com/nailbarofficial/" class="fa fa-facebook"></a>
         <a href="https://www.instagram.com/nailbarofficial/" class="fa fa-instagram"></a>
         <a href="https://no.pinterest.com/search/pins/?q=nailbar&rs=typed&term_meta[]=nailbar%7Ctyped" class="fa fa-pinterest"></a>
       </div>
      </div>
    </footer>

    </body>
</html>
